{
  "name": "node-api-example",
  "version": "1.0.0",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.1",
    "express": "4.13.3"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdonray/js-dev-env-demo-api"
  },
  "author": "Donray Williams",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
